{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Knapsack Decision Task used for Imaging:\
- Every new block space bar has to be pressed before moving to the fixation point screen\
- Fixation point screen is presented at the beginning of each block until a \'92T\'92 (scanner trigger code) is received.\
- Buttons for left and right buttons are \'91b\'92 and \'91c\'92 respectively.\
- Bill luminance was changed, and weights were changed from \'91kg\'92 to \'91g\'92.}